

#http://localhost:8099/
#includes the yaml configuration file
spring.config.import=gateway.yml, logging.yml, eureka.yml

server.port=8084


#A better practice is using a symmetric or asymmetric key for communication among servers
auth.server.base.url=http://localhost:8023

auth.server.user.auth=/user/auth
auth.server.user.add=/user/add
auth.server.otp.check=/otp/check

jwt.signing.key=232kjdfslifsdf34234234sdfsd(**&(*sdfdsfsdfsdfdsf546546841651234234234234