spring.application.name=happy-learning-gateway-noreactive

server.port=9092


#A better practice is using a symmetric or asymmetric key for communication among servers
auth.server.base.url=http://localhost:8023

auth.server.user.auth=/user/auth

auth.server.otp.check=/otp/check

jwt.signing.key=232kjdfsli