spring.config.import=mongodb.properties

spring.application.name=happy-learning-arithmetic


#This property is used for a topic exchange name for RabbitMQ
#be aware of that the consumers of this topic's messages need to 
#use the same topic name to receive the messages
arithmetic.exchange=arithmetic_exchange
arithmetic.attempt.key=arithmetic.attempt
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

