## RabbitMQ configuration
arithmetic.exchange=arithmetic_exchange
arithmetic.attempt.key=arithmetic.attempt
arithmetic.queue=gamification_arithmetic_queue
arithmetic.anything.routing-key=arithmetic.*
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.password=password
#spring.rabbitmq.username=username