
spring.config.import=rabbitmqClient.properties, redis.properties, eureka.properties
#debug=true
server.port=8086


# the server url that the REST microservice client is going to connect to
# here we use the gateway service address, so the micro services will not depend on each other
arithmeticHost=http://localhost:8084


spring.application.name=happy-learning-arithmeticgamification
